post_max_size = 100M
upload_max_filesize = 100M
memory_limit = 128M
expose_php = Off
date.timezone = Asia/Tokyo
mbstring.language = Japanese
mbstring.internal_encoding = "UTF-8"
output_buffering = on
