user worker;
worker_processes  1;
pid /var/run/nginx.pid;

events {
    worker_connections  10240;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;
    client_max_body_size 100m;

    server_tokens off;

    log_format  main  '$remote_addr - [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
					  
    access_log /dev/stdout main;
    error_log /dev/stdout;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security max-age=31622400;

    proxy_set_header X-Forwarded-Proto https;

    resolver 8.8.8.8;
    ssl_stapling on;
    #ssl_stapling_verify on;

    include /etc/nginx/conf.d/*.conf;
}
